<!DOCTYPE html>
<html>
<div class="main-container">
    <head>
        <title>User register</title>
        <link rel="stylesheet" text = "text/css" href="stylesheets/pagesheet.css"> 
    </head>
    <H1>
        social relief program
        <p>Fill in details to register</p>
    </H1>
        <body>  
                <form action="php/signin.php" method="POST">
                    
                    <div>ID Number <input type="text" name="IdNumber"><br><br>
                    
                    First Name <input type="text" name="fname"><br><br>
                    
                   Last Name <input type="text" name="Sname"><br><br>
                    
                    Password <input type="text" name="password"><br><br>
        
                   <input type="hidden" name="submit" value="TRUE">
                    <input type="submit" value="Register"></div>
                </form>
        </body>
        <div>
            <footer id="footer">
            <a href="https://github.com/kayne103">Kayne103</a>
            </footer>
        </div>
    
</div><!-— /.main-container-->
</html>